# GerenciamentoTarefas

./: README  pom.xml
config/: settings.xml
maven-repo/antlr/antlr/2.7.2/: _remote.repositories
maven-repo/antlr/antlr/2.7.7/: _remote.repositories  antlr-2.7.7-javadoc.jar.lastUpdated  antlr-2.7.7-sources.jar.lastUpdated
maven-repo/aopalliance/aopalliance/1.0/: _remote.repositories
maven-repo/asm/asm-parent/3.3.1/: _remote.repositories
maven-repo/asm/asm/3.3.1/: _remote.repositories
maven-repo/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
maven-repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
maven-repo/classworlds/classworlds/1.1/: _remote.repositories
maven-repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
maven-repo/com/beust/jcommander/1.72/: _remote.repositories
maven-repo/com/fasterxml/classmate/1.5.1/: _remote.repositories
maven-repo/com/fasterxml/oss-parent/35/: _remote.repositories
maven-repo/com/fasterxml/oss-parent/43/: _remote.repositories
maven-repo/com/fasterxml/oss-parent/58/: _remote.repositories
maven-repo/com/google/google/1/: _remote.repositories
maven-repo/com/h2database/h2/2.1.212/: _remote.repositories  h2-2.1.212-javadoc.jar.sha1
maven-repo/com/headius/backport9/1.8/: _remote.repositories
maven-repo/com/headius/invokebinder/1.11/: _remote.repositories
maven-repo/com/headius/options/1.4/: _remote.repositories
maven-repo/com/jcraft/jzlib/1.1.3/: _remote.repositories
maven-repo/com/martiansoftware/nailgun-all/0.9.1/: _remote.repositories
maven-repo/com/martiansoftware/nailgun-server/0.9.1/: _remote.repositories
maven-repo/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
maven-repo/com/zaxxer/HikariCP/4.0.3/: _remote.repositories
maven-repo/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
maven-repo/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
maven-repo/commons-chain/commons-chain/1.1/: _remote.repositories
maven-repo/commons-codec/commons-codec/1.11/: _remote.repositories
maven-repo/commons-codec/commons-codec/1.3/: _remote.repositories
maven-repo/commons-codec/commons-codec/1.6/: _remote.repositories
maven-repo/commons-collections/commons-collections/2.0/: _remote.repositories
maven-repo/commons-collections/commons-collections/2.1/: _remote.repositories
maven-repo/commons-collections/commons-collections/3.1/: _remote.repositories
maven-repo/commons-collections/commons-collections/3.2/: _remote.repositories
maven-repo/commons-collections/commons-collections/3.2.1/: _remote.repositories
maven-repo/commons-collections/commons-collections/3.2.2/: _remote.repositories
maven-repo/commons-digester/commons-digester/1.6/: _remote.repositories
maven-repo/commons-digester/commons-digester/1.8/: _remote.repositories
maven-repo/commons-io/commons-io/2.4/: _remote.repositories
maven-repo/commons-io/commons-io/2.5/: _remote.repositories
maven-repo/commons-io/commons-io/2.6/: _remote.repositories
maven-repo/commons-lang/commons-lang/2.4/: _remote.repositories
maven-repo/commons-lang/commons-lang/2.6/: _remote.repositories
maven-repo/commons-logging/commons-logging/1.0/: _remote.repositories
maven-repo/commons-logging/commons-logging/1.0.3/: _remote.repositories
maven-repo/commons-logging/commons-logging/1.0.4/: _remote.repositories
maven-repo/commons-logging/commons-logging/1.1/: _remote.repositories
maven-repo/commons-logging/commons-logging/1.1.1/: _remote.repositories
maven-repo/commons-logging/commons-logging/1.2/: _remote.repositories
maven-repo/commons-validator/commons-validator/1.3.1/: _remote.repositories
maven-repo/dom4j/dom4j/1.1/: _remote.repositories
maven-repo/io/micrometer/micrometer-bom/1.9.0/: _remote.repositories
maven-repo/io/netty/netty-bom/4.1.112.Final/: _remote.repositories
maven-repo/io/netty/netty-bom/4.1.77.Final/: _remote.repositories
maven-repo/io/netty/netty-buffer/4.1.59.Final/: _remote.repositories
maven-repo/io/netty/netty-codec-http/4.1.59.Final/: _remote.repositories
maven-repo/io/netty/netty-codec/4.1.59.Final/: _remote.repositories
maven-repo/io/netty/netty-common/4.1.59.Final/: _remote.repositories
maven-repo/io/netty/netty-handler/4.1.59.Final/: _remote.repositories
maven-repo/io/netty/netty-parent/4.1.59.Final/: _remote.repositories
maven-repo/io/netty/netty-resolver/4.1.59.Final/: _remote.repositories
maven-repo/io/netty/netty-transport/4.1.59.Final/: _remote.repositories
maven-repo/io/projectreactor/reactor-bom/2020.0.19/: _remote.repositories
maven-repo/io/prometheus/parent/0.15.0/: _remote.repositories
maven-repo/io/prometheus/simpleclient_bom/0.15.0/: _remote.repositories
maven-repo/io/r2dbc/r2dbc-bom/Borca-SR1/: _remote.repositories
maven-repo/io/rsocket/rsocket-bom/1.1.2/: _remote.repositories
maven-repo/io/rsocket/rsocket-bom/1.1.4/: _remote.repositories  rsocket-bom-1.1.4.pom  rsocket-bom-1.1.4.pom.sha1
maven-repo/jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories
maven-repo/jakarta/annotation/ca-parent/1.3.5/: _remote.repositories
maven-repo/jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories
maven-repo/jakarta/persistence/jakarta.persistence-api/2.2.3/: _remote.repositories
maven-repo/jakarta/transaction/jakarta.transaction-api/1.3.3/: _remote.repositories
maven-repo/jakarta/validation/jakarta.validation-api/2.0.2/: _remote.repositories
maven-repo/javax/annotation/jsr250-api/1.0/: _remote.repositories
maven-repo/joda-time/joda-time/2.10.5/: _remote.repositories
maven-repo/junit/junit/3.8.1/: _remote.repositories
maven-repo/junit/junit/4.12/: _remote.repositories
maven-repo/log4j/log4j/1.2.12/: _remote.repositories
maven-repo/logkit/logkit/1.0.1/: _remote.repositories
maven-repo/oro/oro/2.0.8/: _remote.repositories
maven-repo/sslext/sslext/1.2-0/: _remote.repositories
maven-repo/xml-apis/xml-apis/1.0.b2/: _remote.repositories
maven-repo/xmlunit/xmlunit/1.5/: _remote.repositories
src/main/resources/: application.properties
(+761 files in other folders)
